192.187.56.20
192.187.56.30

[local]
localhost

[localhost:vars]
Course="DevOps From inventory"
Trainer="Pradeep"
Duration="110HRS"
PERSON="Pradeep from inventory"
WISHES="Morning from inventory"

[web]
52.70.40.192

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue